[bumpversion]
current_version = 0.4.2

[bumpversion:file:setup.py]

[bumpversion:file:gwrappy/__init__.py]

[bumpversion:file:docs/conf.py]

[wheel]
universal = 1

[flake8]
exclude = docs

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[upload_sphinx]
upload-dir = docs/_build/html

